# RabbitMQ configuration

# Default user and access
# These will be overridden by the environment variables
default_user = guest
default_pass = guest
default_vhost = /

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

# Cluster configuration
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-node-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-node-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-node-3

# Logging
log.console = true
log.console.level = info
log.file.level = info

# Memory and disk thresholds
vm_memory_high_watermark.relative = 0.8
disk_free_limit.relative = 2.0
